/*
Theme Name: Landing Page Kenzie Academy
Theme URI: https://kenzie.com.br/
Author: Kenzie Academy 
Author URI: https://kenzie.com.br/
Description: Descrção do thema.
Version: 1.0
Text Domain: https://kenzie.com.br/

--------------------------------------------
ESTRUTURAÇÃO BASE
--------------------------------------------
** DECLARAÇÃO DE VARIÁVEIS
** ESTILOS GERAIS
** BODY
** HEADER
** FOOTER
** PÁGINA INICIAL
** EXTRAS
** @MEDIA

family=Montserrat -> Menus
family=Lato -> Títulos, textos
*/

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* FONTS */

/* VARIÁVEIS */
:root{}
  
/* GERAL */
html, body, figure, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
    list-style: none;
}

div.flex{
    display: flex;
}

div.full-container{
    width: 100%;
    max-width: 1850px;
    margin:0 auto;
}

.topo{
    background-color: #00043e;
}

a {
    text-decoration: none;
    color:white;
}

.logo {
    width: 6%;
    margin-left: 100px;
    padding: 10px;
}

.itensMenu li{
	display:inline-flex;
	padding: 15px;
    font-size: 13px;
}

.menu {
    margin-left: 730px;
    margin-top: -80px;
    padding: 20px;
}

.secaoDestaque {
    background-image: url('../img/background-destaque.webp');
    background-position:top;
    background-size: 100%;
    background-position-y: -100px;
    color: #ffffff;
    text-align: center;
    height: 550px;
}

#tituloDestaque{
    font-size: 63px;
    padding: 150px;
    padding-bottom: 5px;
    font-family: 'MontSerrat';
    font-weight: normal;
}

#conteudoDestaque{
    font-size: 21px;
    font-weight: normal;
    padding-bottom: 20px;
}

#botaoFormulario{
    padding: 5px; 
    border-radius:3px;
    border-style: none;
    font-size: 14px;
	background-color: #007aff;
    color: white;
}

#inputEmail{
    padding: 5px;
    border-radius:6px;
    padding-left: 10px;
    padding-right: 200px;
}

div.large-container{
    width: 100%;
    max-width: 1170px;
    margin:0 auto;
    background-color: #00043e;
}

div.container{
    width: 100%;
    max-width: 1140px;
    margin:0 auto;
}
/* GERAL */
  
/* HTML */
html{}
/* HTML */
  
/* BODY */
body{}
/* BODY */
  
/* HEADER */
header{}
/* HEADER */
  
/* FOOTER */
footer{}
/* FOOTER */

/* INICIAL */
main{}
/* INICIAL */

/* EXTRAS */

/* para estilizar a scrollbar */
::-webkit-scrollbar{}
::-webkit-scrollbar-button{}
::-webkit-scrollbar-track{}
::-webkit-scrollbar-track-piece{}
::-webkit-scrollbar-thumb{}
::-webkit-scrollbar-corner{}
::-webkit-resizer{}

/* EXTRAS */
  

/* MEDIA QUERIES */
    @media screen and (min-width: 400px) {}
  
    @media screen and (min-width: 800px) {}
/* MEDIA QUERIES */




/*
Theme Name: Landing Page Kenzie Academy
Theme URI: https://kenzie.com.br/
Author: Kenzie Academy 
Author URI: https://kenzie.com.br/
Description: Descrção do thema.
Version: 1.0
Text Domain: https://kenzie.com.br/

--------------------------------------------
ESTRUTURAÇÃO BASE
--------------------------------------------
**** DECLARAÇÃO DE VARIÁVEIS
**** ESTILOS GERAIS
**** BODY
**** HEADER
**** FOOTER
**** PÁGINA INICIAL
**** EXTRAS
**** @MEDIA

family=Montserrat -> Menus
family=Lato -> Títulos, textos
*/

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* FONTS */

/* VARIÁVEIS */
:root{}
  
/* GERAL */
html, body, figure, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}
img{
    max-width: 100px;
}
div.flex{
    display: flex;
}
div.full-container{
    width: 100%;
    max-width: 1850px;
    margin:0 auto;
}
div.large-container{
    width: 100%;
    max-width: 1170px;
    margin:0 auto;
}
div.container{
    width: 100%;
    max-width: 1140px;
    margin:0 auto;
}
/* GERAL */
  
/* HTML */
html{}
/* HTML */
  
/* BODY */

body  {  	
	margin: 0;  	
	padding: 0;  	
	background: #ddd;  
	}  

  
/* HEADER rafa Título: font-size: 63px;
    Subtítulo: font-size: 21px;
    Botão “Subscribe”: font-size:14px;
 */
 
 #header {
	height: 45px;
	width: 100%;
	position: relative;
    {background: #CF3;
	border-bottom: 1px solid #fff;
	}

.secaoDestaque h2 {
 font-size: 63px;
 }

 .secaoDestaque p {
    font-size: 21px;
}

.secaoDestaque button {
    font-size:14px;
}

  
/* FOOTER */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 1.4rem;
}
/* INICIAL */
main{}
/* INICIAL */

/* EXTRAS */

/* para estilizar a scrollbar::-webkit-scrollbar-track{
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, #30ff00);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, #00c6ff);
} */
::-webkit-scrollbar{}
::-webkit-scrollbar-button{}
::-webkit-scrollbar-track{
    background-color: rgb(0, 0, 0); 
    border-radius: 5px;
}
::-webkit-scrollbar-track-piece{}
::-webkit-scrollbar-thumb{}
::-webkit-scrollbar-corner{}
::-webkit-resizer{}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, #00c6ff);
}

/* EXTRAS */
  

/* MEDIA QUERIES */
    @media screen and (min-width: 400px) {}
  
    @media screen and (min-width: 800px) {}
/* MEDIA QUERIES */
